<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    * {
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
      .login-container { 
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
  width: 300px; text-align: center; 
  
}

.login-container h2 { 
  margin-bottom: 20px;
  text-transform: uppercase; 
  letter-spacing: 3px;
  color: #007bff;
  
}

.login-container input {
   width: 90%;
   padding: 5px;
   margin-bottom: 10px;
   border: 1px solid #0000ff; 
   border-radius: 5px;
  
}


.login-container button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px; 
  border: none; 
  border-radius: 5px;
  cursor: pointer;
}


.login-container button:hover {
   background-color: #0056b3;
}

@media (max-width:480px){
  .login-container{
    width:80%;
  }
}
ul{
  list-style: none;

    margin: 0;

    padding: 0;
}
    </style>
  </head>
  <body>
    <di>
      <ul>
        <li><a href="text.html">Keluar</a></li>
      </ul>
    </di>
        <div>
          <div class="login-container"> <h2>Login</h2> <form> <input type="text" placeholder="Username" required> <input type="password" placeholder="Password" required> <button type="submit">Login</button> </form> </div>
    </div>
  </body>
</html>